<!DOCTYPE HTML >

<html>

<head>

    <title> Origami Design </title>


    <style>
    .menu{

    
    display:flex;
    justify-content : flex-end;

    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: #ffffff;
    text-align: right ;

    }
    p{
        
        text-align:left;
        background-color : #F5F5F5
            
    }
        
    .grid2{

        display:flex;
        flex-wrap:wrap;
        justify-content : space-evenly;

    }
        
    .item2{

        position:relative;
        
        }
    
    .item2 p{
    
        position:absolute;
        top:50%;
        left:50%;
    
        transform:translate(-50%,-50%);
    
        opacity:0
    }
    
    .item2:hover p{
    
        opacity:1;
    
    }
    .item2:hover img{
    
    opacity: 0.33;
    transform:scale(1.2);
    
    }
   h2{
        
        text-align:center;
        background-color : #06ff27
            
    }

            
    ol{

        text-align:left;
        background-color : #F5F5F5
        
    }
       
body{
    margin: 0px;
    background-color : #F5DEB3
  
    }  
h1{
    color: rgb(53, 137, 171);
    text-align:center;
}

    
a:link{

    color:red;

}
a:visited{

   color:rgb(185, 27, 248);

}
a{
    text-decoration: none 
}
 </style>


</head>

<body>

  
    <h1>Origami Creation</h1>

   

    <div class = "menu">
            <a  target=”_blank” href = "aboutme.html">About Me</a>
  
    </div>

   

    <div class = "grid2">

        <div class = "item2">

            <h2 style="color: rgb(1, 118, 196); font-size : 28px; " > <b><i>Camel</i></b> Using Origami </h2>


            <a>Click on the below <b><i>Camel</i></b>  to collect information regarding how to create a <b><i>Camel</i></b> </a>

            <br>
        
            <a    target=”_blank” href = "camel.html" ><img src = "Camel/camel.png" width="200" height="200" /></a>
            <a    target=”_blank” href = "camel.html" ><img src = "Camel.png" width="200" height="200" /></a>
             <p>Camel</p>
            
            <ol> 
                <li style="color: rgb(0, 0, 0); font-size : 17px; " > <b><i>Camel</i></b> have an extraordinary eyesight
                 that allows them to recognise threats as far as 3-4 km.</li>
                
            <br>
        
                <li><b><i>Camel</i></b> can live for 40 to 50 years.</li>
        
            <br>
        
                <li> <b><i>Camel</i></b> ears are furry. </li>   
            
            </ol>

        </div>

        <div class = "item2">

            <h2  style="color: rgb(1, 118, 196); font-size : 28px; "><b><i>Chameleon</i></b> using Origami </h2>

            <a>Click on the below <b><i>Chameleon</i></b> to collect information regarding how to create a <b><i>Chameleon</i></b> </a>

            <br>
        
            <a  target=”_blank” href = "chameleon.html" ><img src = "Chameleon/chameleon.png" width="200" height="200" /></a>
            <a  target=”_blank” href = "chameleon.html" ><img src = "chameleon.png" width="220" height="220" /></a>
             <p>Chameleon</p>
         
            <ol>
                <li style="color: rgb(0, 0, 0); font-size : 18px; " > <b><i>Chameleon</i></b> feet work like salad tongs</li>   
                
            <br>
        
                <li> <b><i>Chameleon</i></b> are not deaf but they do not actually have ear openings</li> 
        
            <br>
        
                 <li>Many species of <b><i>Chameleon</i></b> have horn-like Bumps or Crests on their heads.</li>  
            
            </ol>


        </div>


        <div class = "item2">

            <h2  style="color: rgb(1, 118, 196); font-size : 28px; "><b><i>Panda</i></b> using Origami </h2>

            <a>Click on the below <b><i>Panda</i></b> to collect information regarding how to create a <b><i>Panda</i></b> </a>

            <br>
        
            <a  target=”_blank” href = "panda.html" ><img src = "Panda/panda.png" width="200" height="200" /></a>
            <a  target=”_blank” href = "panda.html" ><img src = "Panda.png" width="220" height="220" /></a>
            <p>Panda</p>

            <ol>

                <li  style="color: rgb(0, 0, 0); font-size : 18px; " > A Giant <b><i>Panda</i></b> is much bigger than your teddy bear.</li>
                
            <br>
        
              <li> Giant <b><i>Panda's</i></b> are good at climbing trees and can also swim</li>
        
            <br>
        
             <li> <b><i>Panda's</i></b> have so many fans because they look cute. </li>
        
            </ol>


        </div>


        <div class = "item2">

            <h2  style="color: rgb(1, 118, 196); font-size : 28px; "><b><i>Pigeon</i></b> using Origami </h2>

            <a>Click on the below <b><i>Pigeon</i></b> to collect information regarding how to create a <b><i>Pigeon</i></b> </a>

            <br>
        
            <a  target=”_blank” href = "pigeon.html" ><img src = "pigeon/pigeon.png" width="200" height="200" /></a>
            <a  target=”_blank” href = "pigeon.html" ><img src = "pigeon/pigeon2.png" width="220" height="220" /></a>
            <p>Pigeon</p>

            <ol>

                <li  style="color: rgb(0, 0, 0); font-size : 18px; " > <b><i>Pigeon</i></b> are incredibly complex and intelligent animals.</li>
                
            <br>      
        
              <li> <b><i>Pigeon</i></b> are highly sociable animals. </li>
        
            <br>
        
             <li> <b><i>Pigeon</i></b> mate for life, and tend to raise two chicks at the same time. </li>
        
            </ol>


        </div>

    
    </div>

    
    <div class = "footer">

        <a  target=”_blank” href ="https://www.facebook.com/"><img src = "fb.png" width = 50 height = 50 /></a>

        <a  target=”_blank” href ="https://www.instagram.com/"><img src = "insta.png" width = 50 height = 50 /></a>

        <a  target=”_blank” href ="https://www.youtube.com/"><img src = "youtube.png" width = 50 height = 50 /></a>

    </div>

   



</body>





</html>
